{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CourtDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BadCourt_Courts",
    "CourtsCollectionName": "Courts"
  },
  "AllowedHosts": "*"
}
