{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "0e96266de5190e96eebcbd5b63fd86154b9a602003e10a49c10a0650902cc10c",
  "FacilityDatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "BadCourt_Facilities",
    "FacilitiesCollectionName": "Facilities"
  },
  "RedisCacheSettings": {
    "Configuration": "localhost:6379",
    "InstanceName": "BadcourtRedisCache"
  },
  "CloudinarySettings": {
    "CloudName": "dv6pe0ra9",
    "ApiKey": "729463144319979",
    "ApiSecret": "320h9fzpNk1nWCnh6DcmgN8ozuo",
    "FolderRoot": "BadCourt-test"
  },
  "ApiEndpoints": {
    "UsersApi": "http://auth_service:1000/api/users",
    "OrdersApi": "http://order_service:4000/api/orders",
    "AccessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiI4YzVlMmQ3Yi00YTNmLTFkNmUtOWIwZi03YzVhMmQ5ZTRmM2IiLCJlbWFpbCI6Im1pbGxlcmFkbWluQGdtYWlsLmNvbSIsInVuaXF1ZV9uYW1lIjoiYWRtaW5taWxsZXIiLCJyb2xlIjoiQWRtaW4iLCJuYmYiOjE3NTA3NTE5MDAsImV4cCI6NDkwNjQyNTUwMCwiaWF0IjoxNzUwNzUxOTAwfQ.y3DeDCZNBGo82rao1YpN6E8miad9yxaSMuVbgfOh3E6_BEjCpDO6OA97m852HsGifq1Ch7L0H1C9trM2xstvxg"
  },
  "AllowedHosts": "*"
}
