{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "0e96266de5190e96eebcbd5b63fd86154b9a602003e10a49c10a0650902cc10c",
  "CloudinarySettings": {
    "CloudName": "dv6pe0ra9",
    "ApiKey": "729463144319979",
    "ApiSecret": "320h9fzpNk1nWCnh6DcmgN8ozuo",
    "FolderRoot": "BadCourt-test"
  },
  "ConnectionStrings": {
    "AuthDbConnection": "Data Source=Database/BadCourt_Auth.db"
  }
}
