{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "*",
  "CloudinarySettings": {
    "CloudName": "*",
    "ApiKey": "*",
    "ApiSecret": "*",
    "FolderRoot": "*"
  },
  "RedisCacheSettings": {
    "Configuration": "*",
    "InstanceName": "*"
  },
  "ConnectionStrings": {
    "AuthDbConnection": "*"
  }
}
