{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BadCourt_Orders.db"
  },
  "TokenKey": "0e96266de5190e96eebcbd5b63fd86154b9a602003e10a49c10a0650902cc10c",
  "ApiEndpoints": {
    "CourtsApi": "http://localhost:3000/api/courts",
    "FacilitiesApi": "http://localhost:2000/api/facilities"
  },
  "AllowedHosts": "*"
}
