{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersDbConnection": "Data Source=Database/BadCourt_Orders.db"
  },
  "TokenKey": "0e96266de5190e96eebcbd5b63fd86154b9a602003e10a49c10a0650902cc10c",
  "ApiEndpoints": {
    "CourtsApi": "http://court_service:3000/api/courts",
    "FacilitiesApi": "http://facility_service:2000/api/facilities",
    "UsersApi": "http://auth_service:1000/api/users"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51RdrJYRafYhs428qXYsXn14IxLAZDCDwgj8qj9byGyCHYeZ51fuMchMGNhLPkd0zBmeheuTqbOhGrdqVrjSmLKGz00p03EpQT5",
    "PublishableKey": "pk_test_51RdrJYRafYhs428qtMTQ0GArB2TN7wD4e8f3EWOhEXCinBJmbPkgNhWRLQ89jm6nNiqdm3TLzLtlrSZFcsZxb9p1003GYjTK4k",
    "WebhookSecret": "whsec_a3648e2bff7d4dee8dc4624a5fe74a5b3ab2556a90a3062e3c0e996da326db73"
  },
  "AllowedHosts": "*"
}
