{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "*",
  "ApiEndpoints": {
    "CourtsApi": "http://court_service:3000",
    "OrdersApi": "http://order_service:4000"
  },
  "AllowedHosts": "*"
}
