{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "0e96266de5190e96eebcbd5b63fd86154b9a602003e10a49c10a0650902cc10c",
  "PostDatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "BadCourt_Posts",
    "PostsCollectionName": "Posts",
    "CommentsCollectionName": "Comments"
  },
  "CloudinarySettings": {
    "CloudName": "dv6pe0ra9",
    "ApiKey": "729463144319979",
    "ApiSecret": "320h9fzpNk1nWCnh6DcmgN8ozuo",
    "FolderRoot": "BadCourt-test"
  },
  "ApiEndpoints": {
    "UsersApi": "http://auth-service:1000/api/users"
  },
  "AllowedHosts": "*"
}
